<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8ad2738107.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>TechFreelas</h1>
        <input id="search" type="search" placeholder="Search" name="searchBar">
        <div>
            <a href="./app/sign-page/sign.html">Sign in</a>
            <a href="./app/sign-page/sign.html">Sign up</a>
        </div>
        <a href="#">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Carrinho</p>
        </a>
    </header>
    <aside>
        <nav>
            <h2>Categorias</h2>
            <ul>
                <li>Desenvolvedores</li>
                <li>Designers</li>
                <li>Editores</li>
                <li>Aulas</li>
                <li>Outros</li>
            </ul>
        </nav>
    </aside>
    <main>
        <div>
            <button>Filtrar</button>
        </div>
        <section class="section-desconto">
            <div class="section-desconto__servicos">Produto x</div>
            <div class="section-desconto__servicos">Produto x</div>
            <div class="section-desconto__servicos">Produto x</div>
        </section>
        <section class="section-contratados">
            <div class="section-contratados__servicos">Produto x</div>
            <div class="section-contratados__servicos">Produto x</div>
            <div class="section-contratados__servicos">Produto x</div>
        </section>
        <section class="section-geral">
            <div class="section-geral__servicos">Produto x</div>
            <div class="section-geral__servicos">Produto x</div>
            <div class="section-geral__servicos">Produto x</div>
        </section>
    </main>
    <footer>
        Rodapé
    </footer>
</body>
</html>